<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link href="{% static "bootstrap.min.css" %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOM6g0g5z5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e" crossorigin="anonymous">
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .top-rectangle {
            position: relative;
            width: 100%;
            height: 100px;
            background-color: rgb(67, 67, 73);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 15px;
            box-shadow: 0px 0px 15px 20px rgba(10, 19, 134, 0.81);
            border-radius: 10px;
        }
        .top-rectangle img {
            height: 80px; 
            width: auto;
            margin-right: 10px;
        }

        .dropdown-content {
            display: none; 
            position: absolute; 
            background-color: #d3c3c3; 
            min-width: 160px; 
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
            z-index: 1; 
        }

        .dropdown-content a {
            color: black; 
            padding: 12px 16px; 
            text-decoration: none; 
            display: block; 
        }

        .dropdown-content a:hover {
            background-color: #23849c;
        }

        .dropdown:hover .dropdown-content {
            display: block; 
        }
        .form-control {
            transition: background-color 0.3s, color 0.3s; 
        }
    
        .form-control:hover {
            background-color:rgb(177, 212, 212); 
            color: #d1b9b9; 
        }
    
        .btn-outline-success {
            transition: background-color 0.3s, color 0.3s; 
        }
    
        .btn-outline-success:hover {
            background-color:rgb(14, 52, 90); 
            color: white; 
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="top-rectangle">
                <br>
                <a class="navbar-brand" href="/" style="color:white">                
                    Albums
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        
                        <li class="nav-item">
                            <a class="nav-link" href="{% url "album_manager:artistas" %}" style="color:white">Artistas</a>
                        </li>        
                    </ul>
                 

                </div>
            </div>
            
        </div>
    </nav>
    {% block content %}{% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>